footer
  
  .footer-content
    .container-fluid
      .row
        
        .social
          .icons
            = link_to 'http://twitter.com/share?url=#{current_article.url}'
              = image_tag "social/facebook.svg"
            = link_to '#'
              = image_tag "social/twitter.svg"
            = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
              = image_tag "social/github.svg"
