footer
  
  .footer-content
    .container-fluid
      .row
        
        .social
          .icons
            = link_to "http://www.facebook.com/sharer.php?u=https://amazing-bell-c199b9.netlify.com#{current_page.url}"
              = image_tag "social/facebook.svg"
            = link_to "https://twitter.com/intent/tweet?url=https://amazing-bell-c199b9.netlify.com#{current_page.url}"
              = image_tag "social/twitter.svg"
            = link_to 'https://github.com/tomrutgers/middleman-starter-netlify-cms'
              = image_tag "social/github.svg"
